@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(252, 252, 252);
  height: 100vh;
  width: 100vw;
  box-sizing: border-box;
  font-family: montserrat;
}

p {
  margin: 0;
}

.dashboard-text {
  margin-top: 5%;
  font-size: 20px;
  font-weight: bold;
  margin-left: 7%;
  display: flex;
}

.dashboard-description {
  font-size: 10px;
  font-weight: 400;
  margin-left: 20px;
  margin-top: 7px;
}

.hello-user {
  background-color: pink;
  width: 700px;
  height: 180px;
  margin-left: 7%;
  margin-top: 3%;
}

#logout {
  background-color: rgb(218, 28, 28);
}

#content-container {
  display: flex;
  width: 100%;
  height: calc(100% - 100px);
  box-sizing: border-box;
}

.left-pane {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  background-color: blanchedalmond;
  box-sizing: border-box;
}

.right-pane {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  flex: 1;
  box-sizing: border-box;
}

.btn-request {
  width: 100px;
  height: 3rem;
}

.table td,
.table th {
  text-align: center;
  vertical-align: middle;
}

.content-card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 150px;
  width: 80%;
  border: solid black 1px;
  border-radius: 10px;
  padding: 10px;
  margin-top: 20px;
  position: relative;
}

.delete-card {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 10px;
  right: 10px;
  height: 2rem;
  width: 2rem;
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  height: 100%;
  width: 100%;
  overflow-y: auto;
}

.appointment-card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 150px;
  width: 80%;
  border: solid black 1px;
  border-radius: 10px;
  padding: 10px;
  margin-top: 20px;
}

.unavailable {
  height: 50px;
  width: 90%;
  background-color: red;
  color: white;
}

#doctor-name-wrapper {
  display: flex;
  align-items: center;
  height: 80px;
  width: 100%;
  background-color: blue;
}

.custom-table th {
  width: 70%;
  text-align: start;
  padding: 1rem;
}

.custom-table td {
  text-align: center;
  padding: 0 10px;
}

#schedule-wrapper {
  width: 50%;
  height: 100%;
  box-sizing: border-box;
  background-color: white;
  padding: 30px;
  border-radius: 20px;
}

#appointment-request-wrapper {
  width: 50%;
  height: 100%;
  background-color: white;
  padding: 30px;
  border-radius: 20px;
}

#doctor-calendar-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 90%;
  height: 90%;
  background-color: white;
  border-radius: 10px;
  padding: 5px;
}
